export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

LSCOLORS='gxfxbEaEBxxEhEhBaDaCaD'
#alias
alias download='cd ~/Downloads/'
alias vi='mvim'

#brew
alias bi='brew install'
alias bs='brew search'
alias bui='brew uninstall'
alias bl='brew list'

alias v1='vagrant ssh vm1'
alias v2='vagrant ssh vm2'
alias vup='vagrant up'
alias vhalt='vagrant halt'
alias vreload='vagrant reload'

alias create-tags='/usr/local/bin/ctags -R'
#open file
alias -s html=vi

#ssh
alias go-ouba-test-api='ssh -p 2208 root@api-test.obar.com.cn'
alias go-ouba-api='ssh -p 2208 root@api.obar.com.cn'
alias go-ouba-android='ssh -p 2208 root@json-linux-test.obar.com.cn'
alias go-toutiao-test='ssh huyunting@10.4.17.164'

alias go-linfan='ssh root@45.55.20.26'
alias go-randian-master='ssh -p2200 mysql@101.200.0.21'
alias go-randian-slave='ssh -p2200 mysql@101.200.0.105'
alias go-randian-db='ssh -p2200 deploy@101.200.0.21'
alias go-randian-web1='ssh -p2200 deploy@101.200.0.189'
alias go-randian-web2='ssh -p2200 deploy@101.200.2.209'
alias go-randian-tool='ssh -p2200 deploy@101.200.0.105'
alias go-randian-monitor='ssh -p2200 deploy@101.200.236.157'
myhelp()
{
    echo "截图:command+shift+4"
    echo "退出keyboard Cleaner:command+Q"
    echo "调节音量或屏幕亮度的同时按住Option/alt+Shift键，将使原来每一格的调节单位变为原来的1/4"
    echo "Ctrl-p Ctrl-q退出docker容器并且不终止"
}


